SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off
SecAuditLog /var/log/modsec_audit.log
SecAuditEngine RelevantOnly
SecAuditLogFormat JSON
SecUnicodeMapFile /etc/modsecurity.d/unicode.mapping 20127

# Inkludiere das OWASP Core Rule Set (wird vom Base-Image nach /etc/nginx/modsecurity.d kopiert)
Include /etc/nginx/modsecurity.d/crs-setup.conf
Include /etc/nginx/modsecurity.d/rules/*.conf
