SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off
SecAuditLog /var/log/modsec_audit.log
SecAuditEngine RelevantOnly
SecAuditLogFormat JSON
SecUnicodeMapFile /etc/modsecurity.d/unicode.mapping 20127

# OWASP Core Rule Set
Include /etc/nginx/modsecurity.d/setup.conf
Include /etc/nginx/modsecurity.d/rules/*.conf
