# Minimal ModSecurity config to enable engine
SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off
SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsec_audit.log
SecRule REQUEST_HEADERS:Content-Type "text/xml" "id:999001,phase:1,t:none,pass,ctl:requestBodyProcessor=XML"

