worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream restaurant_service {
        server restaurant-service:8082;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log warn;

    server {
        listen 80;

        location /api/restaurants/ {
            proxy_pass http://restaurant_service;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
